services:
  - name: docker:dind
    alias: docker

stages:
  - pack

pack_erpnext_assets_edge:
  image: docker
  stage: pack
  only:
    refs:
      - master
  before_script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
  script:
    - docker build -t erpnext-assets erpnext-assets
    - docker tag erpnext-assets $CI_REGISTRY/$CI_PROJECT_NAMESPACE/erpnext_kubernetes/erpnext-assets:edge
    - docker push $CI_REGISTRY/$CI_PROJECT_NAMESPACE/erpnext_kubernetes/erpnext-assets

pack_erpnext_assets_version_11:
  image: docker
  stage: pack
  only:
    refs:
      - master
  before_script:
    - apk add git
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
  script:
    - git clone https://github.com/frappe/erpnext --branch version-11
    - cd erpnext
    - git fetch --tags
    - export VERSION=$(git describe --abbrev=0)
    - cd ..
    - docker build -t erpnext-assets:$VERSION erpnext-assets -f erpnext-assets/v11.Dockerfile
    - docker tag erpnext-assets:$VERSION $CI_REGISTRY/$CI_PROJECT_NAMESPACE/erpnext_kubernetes/erpnext-assets:v11
    - docker tag erpnext-assets:$VERSION $CI_REGISTRY/$CI_PROJECT_NAMESPACE/erpnext_kubernetes/erpnext-assets:$VERSION
    - docker push $CI_REGISTRY/$CI_PROJECT_NAMESPACE/erpnext_kubernetes/erpnext-assets

pack_erpnext_assets_version_12:
  image: docker
  stage: pack
  only:
    refs:
      - master
  before_script:
    - apk add git
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
  script:
    - git clone https://github.com/frappe/erpnext --branch version-12
    - cd erpnext
    - git fetch --tags
    - export VERSION=$(git describe --abbrev=0)
    - cd ..
    - docker build -t erpnext-assets:$VERSION erpnext-assets -f erpnext-assets/v12.Dockerfile
    - docker tag erpnext-assets:$VERSION $CI_REGISTRY/$CI_PROJECT_NAMESPACE/erpnext_kubernetes/erpnext-assets:v12
    - docker tag erpnext-assets:$VERSION $CI_REGISTRY/$CI_PROJECT_NAMESPACE/erpnext_kubernetes/erpnext-assets:$VERSION
    - docker push $CI_REGISTRY/$CI_PROJECT_NAMESPACE/erpnext_kubernetes/erpnext-assets

pack_erpnext_python_edge:
  image: docker
  stage: pack
  only:
    refs:
      - master
  before_script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
  script:
    - docker build -t erpnext-python erpnext-python
    - docker tag erpnext-python $CI_REGISTRY/$CI_PROJECT_NAMESPACE/erpnext_kubernetes/erpnext-python:edge
    - docker push $CI_REGISTRY/$CI_PROJECT_NAMESPACE/erpnext_kubernetes/erpnext-python

pack_erpnext_python_version_11:
  image: docker
  stage: pack
  only:
    refs:
      - master
  before_script:
    - apk add git
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
  script:
    - git clone https://github.com/frappe/erpnext --branch version-11
    - cd erpnext
    - git fetch --tags
    - export VERSION=$(git describe --abbrev=0)
    - cd ..
    - docker build -t erpnext-python:$VERSION erpnext-python -f erpnext-python/v11.Dockerfile
    - docker tag erpnext-python:$VERSION $CI_REGISTRY/$CI_PROJECT_NAMESPACE/erpnext_kubernetes/erpnext-python:v11
    - docker tag erpnext-python:$VERSION $CI_REGISTRY/$CI_PROJECT_NAMESPACE/erpnext_kubernetes/erpnext-python:$VERSION
    - docker push $CI_REGISTRY/$CI_PROJECT_NAMESPACE/erpnext_kubernetes/erpnext-python

pack_erpnext_python_version_12:
  image: docker
  stage: pack
  only:
    refs:
      - master
  before_script:
    - apk add git
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
  script:
    - git clone https://github.com/frappe/erpnext --branch version-12
    - cd erpnext
    - git fetch --tags
    - export VERSION=$(git describe --abbrev=0)
    - cd ..
    - docker build -t erpnext-python:$VERSION erpnext-python -f erpnext-python/v12.Dockerfile
    - docker tag erpnext-python:$VERSION $CI_REGISTRY/$CI_PROJECT_NAMESPACE/erpnext_kubernetes/erpnext-python:v12
    - docker tag erpnext-python:$VERSION $CI_REGISTRY/$CI_PROJECT_NAMESPACE/erpnext_kubernetes/erpnext-python:$VERSION
    - docker push $CI_REGISTRY/$CI_PROJECT_NAMESPACE/erpnext_kubernetes/erpnext-python

pack_frappe_socketio_edge:
  image: docker
  stage: pack
  only:
    refs:
      - master
  before_script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
  script:
    - docker build -t frappe-socketio frappe-socketio
    - docker tag frappe-socketio $CI_REGISTRY/$CI_PROJECT_NAMESPACE/erpnext_kubernetes/frappe-socketio:edge
    - docker push $CI_REGISTRY/$CI_PROJECT_NAMESPACE/erpnext_kubernetes/frappe-socketio

pack_frappe_socketio_version_11:
  image: docker
  stage: pack
  only:
    refs:
      - master
  before_script:
    - apk add git
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
  script:
    - git clone https://github.com/frappe/frappe --branch version-11
    - cd frappe
    - git fetch --tags
    - export VERSION=$(git describe --abbrev=0)
    - cd ..
    - docker build -t frappe-socketio:$VERSION frappe-socketio -f frappe-socketio/v11.Dockerfile
    - docker tag frappe-socketio:$VERSION $CI_REGISTRY/$CI_PROJECT_NAMESPACE/erpnext_kubernetes/frappe-socketio:v11
    - docker tag frappe-socketio:$VERSION $CI_REGISTRY/$CI_PROJECT_NAMESPACE/erpnext_kubernetes/frappe-socketio:$VERSION
    - docker push $CI_REGISTRY/$CI_PROJECT_NAMESPACE/erpnext_kubernetes/frappe-socketio

pack_frappe_socketio_version_12:
  image: docker
  stage: pack
  only:
    refs:
      - master
  before_script:
    - apk add git
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
  script:
    - git clone https://github.com/frappe/frappe --branch version-12
    - cd frappe
    - git fetch --tags
    - export VERSION=$(git describe --abbrev=0)
    - cd ..
    - docker build -t frappe-socketio:$VERSION frappe-socketio -f frappe-socketio/v12.Dockerfile
    - docker tag frappe-socketio:$VERSION $CI_REGISTRY/$CI_PROJECT_NAMESPACE/erpnext_kubernetes/frappe-socketio:v12
    - docker tag frappe-socketio:$VERSION $CI_REGISTRY/$CI_PROJECT_NAMESPACE/erpnext_kubernetes/frappe-socketio:$VERSION
    - docker push $CI_REGISTRY/$CI_PROJECT_NAMESPACE/erpnext_kubernetes/frappe-socketio
